<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="profile" href"> -->
    <link rel="icon" href="\static\media\now.png" type="image/icon type">
    <title>EXCEL</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    .nav{
        position: sticky;
        top: 0%;
        background-color: white;
        height: 14vh;
        z-index: 1;
    }
    .footer{
        background-color: rgb(225, 216, 216);
       /* height: 50vh;*/
        margin-top: 1vh;
     
        padding-bottom: 20vh;
    
    }
    .fooflex{
        display: flex;

    }
    .text_footer{
        padding-top: 15vh;
        font-size: large;
        width:20%;
        text-align: justify;
        letter-spacing: .3rem;
        margin-left: 10%;
    }
    .explore{
        margin-left: 15%;
        margin-top: 13vh;
    }
    .inlist{
        margin-top: 3vh;
        color: black;
        font-size: medium;
    }
    .section{
        height: 80vh;
    }
    .info{
        margin-left: 20rem;
        margin-top:12vh ;
    }
    .cinfo{
        color: black;
    }
    .last_footer{
        text-align: center;
    }
    .contact_footer{
        margin-left: 5%;
        margin-top: 15vh;
        font-size: medium;
    }
    #a{
        color: black;
    }
</style>
<body>
    <nav class="nav">
        <div class="position">
        <span class="set1">
            <img src="/static/media/now.png" class="img" height="60vh" alt="img">
            <!-- <div class="create-dropdown">
                <span><span class="material-symbols-outlined">
                    menu
                    </span></span>
            </div> -->
            <span class="navc1">
                
                <a href="/employehome" class="in_nav"> HOME </a>
                <a href="/viewstudent"class="in_nav"> view all students </a>
                <a href="/set_class" class="in_nav">schedule class</a>
            </span>
            <span>
                <a href="/logoutFun" class="btn" id="logout">logout</a>
            </span>
        </span>
        </div>
    </nav>
{% block content %}
{% endblock content %}

<footer class="footer">
    <div class="fooflex">
        <div class="text_footer"> Our vision to help students using his self developed, tried and tested methodology which already has benefitted many.</div>
        <div class="explore"><h4>EXPLORE</h4>
        <ul style="list-style-type: none;">
            <li ><a href="/employehome" class="inlist">HOME</a></li>
            <li><a href="/viewstudent" class="inlist">view all students</a></li>
            <li><a href="/set_class" class="inlist">schedule class</a></li>
        </ul>    
        </div>
        <div class="info">
            <h4>Information</h4>
            <ul style="list-style-type: none;">
                <li><a href="\logoutFun" class="cinfo">App logout</a></li>
                <li><a href="/privacypolicy" class="cinfo">Privacy policy</a></li>
                <!-- <li><a href="" class="cinfo">Refund Policy</a></li>
                <li><a href="" class="cinfo">Terms of service</a></li> -->
            </ul>
        </div>
       
        <ul style="list-style-type: none;" class="contact_footer">
            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="" id="a">exl@gmail.com</a></li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>991919292</li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></i>991919292</li>
        </ul>
        

    </div>
    
        <div class="last_footer">
            <!-- <h3>social media</h3>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true" id="envelop"></i></a>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://x.com/?lang=en&mx=2"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
        </div>
    </footer>
</body>
</html>


