<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <meta charset="UTF-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="\static\media\now.png" type="image/icon type">
    <title>EXCEL</title>
<style>
    .body{
        margin: 0px;
        display: flex;
                background-image: url("/static/media/login.jpg");
                /*background-color: rgb(31, 0, 0);*/
                filter: brightness(80%);
                background-size: cover;
                text-align: center;
                justify-content:center ;
                height: 100vh;
    }
    .inbox{
        height: 40vh;
        width: 40rem;
        position: relative;
        z-index: 1;
        background: rgba(28, 28, 118, 0.242);
        box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
        border-radius: 10px;
        border: 1px solid #fff;
        color: white;
        font-size: larger;
        margin-top: 25vh;
        text-align: center;
        justify-content: center;

    }
    .inbox::before{
        content: '';
        position: absolute;
        height: 100%;
        border-radius: 10px;
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(100px);
        z-index: -1;

    }
    .submit{
        color: black;
        border-radius: 10px;
        padding: 7px 20px ;
        font-size: large;
     
        
    }
    .submit:hover{
           box-shadow: 0px 0px 8px dodgerblue;
    }

</style>
</head>
<body class="body">
    <div class="backg">
        <div class="inbox">
            <h1>login</h1>
            <br>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="enter your email" class="form-control" style="width: 80%; margin-left:10%" required > <br>
            <input type="password" name="password" placeholder="enter your password" class="form-control" style="width: 80%; margin-left:10%" required><br>
            <input type="submit" class="submit"> 
            <p class="end">*if don't have account <a href="/signup">create account</a></p>
            </form>
           
        </div>
    </div>
{% if messages %}
{% for m  in messages %}
<script>
    alert("{{m}}")
</script>
{% endfor %}
{% endif %}
</body>
</html>